# Austral.Restaurant.API

./: Austral.Restaurant.API.sln
Austral.Restaurant.API/: Austral.Restaurant.API.csproj  Austral.Restaurant.API.sln  Program.cs  appsettings.Development.json  appsettings.json
Austral.Restaurant.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Austral.Restaurant.API/Data/: RestaurantApiContext.cs
Austral.Restaurant.API/Entities/: Category.cs  Product.cs  User.cs
Austral.Restaurant.API/Extensions/: JwtConfigurationExtensions.cs  LabelFlagsExtensions.cs
Austral.Restaurant.API/Migrations/: 20250624232725_InitialCreate.Designer.cs  20250624232725_InitialCreate.cs  20250825213409_QuitarPropiedadSize.Designer.cs  20250825213409_QuitarPropiedadSize.cs  20250825220322_ConvertirLabelEnListaEnums.Designer.cs  20250825220322_ConvertirLabelEnListaEnums.cs  20250825222913_MakeUserIdRequiredInProducts.Designer.cs  20250825222913_MakeUserIdRequiredInProducts.cs  20250825223945_Sync_Product_User_FK_NoAction.Designer.cs  20250825223945_Sync_Product_User_FK_NoAction.cs  RestaurantApiContextModelSnapshot.cs
Austral.Restaurant.API/Models/Enum/: Label.cs  Size.cs
Austral.Restaurant.API/Profiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Austral.Restaurant.API/Properties/: launchSettings.json
Austral.Restaurant.API/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Austral.Restaurant.API/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Austral.Restaurant.API/Services/Implementations/: CategoryService.cs  (+3 more)
(+18 files in other folders)
